MONGO_URI=mongodb+srv://manthankakkar:EQur8yHhEjShyf1Q@mongo.onj4ftl.mongodb.net/multitenant_saas?retryWrites=true&w=majority&appName=mongo
JWT_SECRET=mysecretkey
PORT=5000
BREVO_API_KEY=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
frontend_url=http://localhost:5000
# BREVO_API_KEY=replacewithmykey
cashfree_api_key=TEST107606676e8625ea5c39351ff00876606701
cashfree_secret_key=cfsk_ma_test_24394cf3a11325a5b28a2dad8a0f740a_6914b991