MONGO_URI=mongodb+srv://manthankakkar:EQur8yHhEjShyf1Q@mongo.onj4ftl.mongodb.net/multitenant_saas?retryWrites=true&w=majority&appName=mongo
JWT_SECRET=mysecretkey
PORT=5000
BREVO_API_KEY=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
frontend_url=http://localhost:5000
